[OCE]
base_dir: D:/OCE-0.18.2.Mingw32
src_dir: D:/Devel/oce/src
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
#include_dir: D:/OpenCASCADE6.8.0/opencascade-6.8.0/inc

[SMESH]
base_dir: D:/SMESH-6.7.5-Mingw32

[pythonocc-core]
# the version
version: 0.18.2-dev
# path where the SWIG files are generated
generated_swig_files: D:/Devel/pythonocc-core/src/SWIG_files/wrapper
# __init__.py file location
init_path: D:/Devel/pythonocc-core/cmake
# splitter path
splitter_path: D:/Devel/pythonocc-core/src/Splitter

[build]
# generate wrappers with all available cores
parallel_build: False
