[OCE]
base_dir: D:/OCE-0.18.2.Mingw32
src_dir: D:/Devel/oce/src
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
#include_dir: D:/OpenCASCADE6.8.0/opencascade-6.8.0/inc

[SMESH]
base_dir: D:/SMESH-6.7.5-Mingw32

[pythonocc-core]
# the version
version: 0.18.2-dev
# path where pythonocc-core source directory is located
# this should be for instance /home/your_name/pythonocc-core
# or D:\Devel\pythonocc-core
path: D:/Devel/pythonocc-core

[build]
# generate wrappers with all available cores
parallel_build: False
