[OCE]
#base_dir: /opt/build/occt720
src_dir: /home/thomas/Devel/oce/src
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
include_dir: /opt/build/occt720/include/opencascade

[SMESH]
base_dir: /opt/build/smesh

[pythonocc-core]
# the version
version: 0.18.2-dev
# path where pythonocc-core source directory is located
# this should be for instance /home/your_name/pythonocc-core
# or D:\Devel\pythonocc-core
path: /home/thomas/Devel/pythonocc-core

[build]
# generate wrappers with all available cores
parallel_build: False
