[OCE]
# the directory where opencascade headers where installed
include_dir: /opt/build/occt740/include/opencascade

[SMESH]
# the directory where smesh headers where installed
include_dir:

[pythonocc-core]
# the version
version: 0.19-dev
# path where pythonocc-core source directory is located
# this should be for instance /home/your_name/pythonocc-core
# or D:\Devel\pythonocc-core
path: /home/thomas/Devel/pythonocc-core

[build]
# generate wrappers with all available cores
parallel_build: True
