[OCE]
base_dir: D:/OCE-0.18.1-dev.Mingw32
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
#include_dir: D:/OpenCASCADE6.8.0/opencascade-6.8.0/inc

[SMESH]
base_dir: /usr/local

[pythonocc-core]
# the version
version: 0.18-dev
# path where the SWIG files are generated
generated_swig_files: D:/Devel/pythonocc-core/src/SWIG_files/wrapper
# location of the Splitter folder
splitter_path: D:\Devel\pythonocc-core\src\Splitter
# __init__.py file location
init_path: D:/Devel/pythonocc-core/cmake

[build]
# generate wrappers with all available cores
parallel_build: True
